<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
</head>

<style>
h1{
    color:green;
}
a{
color:blue;
}

body{
background-image: url(heart.jpg);
background-repeat: no-repeat;
/* background-attachment: fixed; */
background-size: 100% 226%;
background-position: fixed;
}
</style>
<body body background="third.jpg" >
<center><br><p><h1 style="font-family:Calibri;"><font size="20"><br><br><br><br>Human Health Care</font></h1></p>
<a style="font-family:Calibri;" href="index.jsp"><font size="5">Click here to go to Index</font></a>
</center>
</body>
</html>